# automationexercise_Selenium

./: .gitignore  Jenkinsfile  README.md  index.html  pom.xml  testng.xml
.github/workflows/: github_action.yml  maven.yml
50/: index.html
50/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
50/data/test-cases/: 2438c13edb6fad2b.json  bed42371e78436fb.json  f539cf757a87aec6.json  fd075305032b3b2e.json
50/export/: influxDbData.txt  prometheusData.txt
50/history/: duration-trend.json  history.json
50/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
53/: index.html
53/export/: influxDbData.txt
54/: index.html
54/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
54/data/test-cases/: 2ee0ab9d485c4ee2.json  5f6fb3189a78d40.json  a71d9437430ee6b6.json  d023b9374ffcc703.json  da052105a9d9173e.json  f12dbe1c808d1c13.json
54/export/: influxDbData.txt  prometheusData.txt
54/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
54/widgets/: behaviors.json  categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1088cda97421d82.json  1151e035afaf5c5b.json  11faf140c49370e6.json  12080849c45d09a5.json  12bb61e552f3a2a2.json  13cf809eac7d0c7f.json  14512ee65133d4.json  14a815826f1ff1e2.json  14c7a99f78d5540f.json  152b66becb30ef0e.json  159623319e5d4f98.json  1715995cf3289c13.json  1825b3ca03eb32d9.json  1aa5569ee4b884e5.json  1ac843c8066c4daf.json  1d7f610b070eb77e.json  1d988f7073fadaa4.json  1e5991be0045734e.json  20d3ebda88d230da.json  20d5e3a1835d65aa.json  20fac8f8e7636501.json  2191f9a0bcea1c46.json  2193a542c40dbf39.json  220c1995dc6b1572.json  221b608f0b687240.json  23c36cf8854fa1c8.json  24b26eb20ff69b82.json  25f2d186fb87146e.json  266dad42a9736c32.json  2a6242fabcca37f8.json  2a8c3580aa51b9b5.json  2ab6d2f7eebd471.json  2bce47e695a7752a.json  2c0b13894eea21b.json  2cf635c6e622fe4f.json  2df56c57b7bd3259.json  2e2b2d71fc204c72.json  2eccab5b3f9587b9.json  2f32d7ab77002d5f.json  2f3e54a6ae1919a8.json  (+223 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: retry-trend.json
src/main/java/com/automationexercise/: BrowserFactory.java  SecretsManager.java
src/main/java/com/automationexercise/components/: MainMenu.java  ProductAddedToCartModal.java
src/main/java/com/automationexercise/helpers/: Browser.java  DataRandomizer.java  LoggingListener.java  MyTestListener.java  ScreenshotHelper.java  Waiter.java
src/main/java/com/automationexercise/models/: Gender.java  Product.java  ProductCard.java  ProductDetails.java  ProductInCart.java  UserRegistrationDetails.java
src/main/java/com/automationexercise/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductDetailsPage.java  ProductsPage.java  SearchedProductsPage.java  SignUpPage.java  SignupEnterAccountInfoPage.java  TutorialsPage.java
src/main/java/com/automationexercise/pages/interfaces/: IProductable.java
src/test/java/com/automationexercise/: BaseTest.java
src/test/java/com/automationexercise/api/endpoints/: ApiEndpoints.java
src/test/java/com/automationexercise/api/tests/: ApiBaseTest.java  LoginAndSearchApiTests.java  ProductsApiTests.java  UserAccountApiTests.java
src/test/java/com/automationexercise/login_tests/: LoginUserTest.java  LoginUserWithIncorrectCredentialsTest.java
src/test/java/com/automationexercise/registration_tests/: RegistrationUserTest.java
src/test/java/com/automationexercise/ui/: BaseTest.java  ContactUsTest.java
src/test/java/com/automationexercise/ui/login_tests/: LoginUserTest.java  LoginUserWithIncorrectCredentialsTest.java
src/test/java/com/automationexercise/ui/products_tests/: AddToCartTests.java  ProductTests.java  SearchProductCardTests.java  SearchProductTests.java
src/test/java/com/automationexercise/ui/registration_tests/: RegistrationUserTest.java
src/test/resources/: TC#  log4j2.xml  testng.xml
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
